<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context="com.dashboard.telekrip.Activity.EditProfilActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar_edit_profil" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_centerHorizontal="false"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:src="@drawable/default_avatar"
            app:civ_border_color="#0e0e0e" />

        <ImageButton
            android:id="@+id/ibCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-25dp"
            android:background="@android:drawable/ic_menu_camera" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="#dcff9648" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingEnd="30dp"
            android:paddingStart="50dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#333333">

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bg_edit"
                    android:drawableRight="@android:drawable/stat_sys_vp_phone_call"
                    android:hint="Telefon Numarası"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="2dp"
                    android:textColor="#333333"
                    android:textCursorDrawable="@drawable/bg_input_cursor"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingEnd="30dp"
            android:paddingStart="50dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#333333">

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bg_edit"
                    android:drawableRight="@android:drawable/ic_menu_edit"
                    android:hint="Ad"
                    android:paddingBottom="2dp"
                    android:textColor="#333333"
                    android:textCursorDrawable="@drawable/bg_input_cursor"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingEnd="30dp"
            android:paddingStart="50dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#333333">

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bg_edit"
                    android:drawableRight="@android:drawable/ic_menu_edit"
                    android:hint="Soyad"
                    android:paddingBottom="2dp"
                    android:textColor="#333333"
                    android:textCursorDrawable="@drawable/bg_input_cursor"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingEnd="30dp"
            android:paddingStart="50dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#333333">

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#36a3f0"
                    android:text="GÜNCELLE"
                    android:textColor="#FFF" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
