<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dashboard.telekrip.Activity.HelpActivity">

    <include android:id="@+id/appbar" layout="@layout/appbar_help"/>

    <LinearLayout
        android:id="@+id/llIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="false"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/help_icon"
            app:civ_border_color="#0e0e0e" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llIcon" />

</RelativeLayout>
