<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dashboard.telekrip.Activity.UserPanelActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar_user_panel" />

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_content"
        android:layout_below="@+id/appbar"
        android:background="#333333">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tvNameSurname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivAvatar"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:textColor="#FFF"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:background="#FFF">

        <RelativeLayout
            android:id="@+id/layout_ust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_orta"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNotification"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_userpanel"
                android:drawableTop="@drawable/notification_icon"
                android:paddingVertical="5dp"
                android:text="BİLDİRİM"
                android:textAllCaps="false"
                android:textColor="#333333"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnTheme"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_userpanel"
                android:drawableTop="@drawable/theme_icon"
                android:paddingVertical="2dp"
                android:text="TEMALAR"
                android:textAllCaps="false"
                android:textColor="#333333"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnUpdateProfil"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_userpanel"
                android:drawableTop="@drawable/edit_profil"
                android:paddingVertical="5dp"
                android:text="PROFİL"
                android:textAllCaps="false"
                android:textColor="#333333"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_orta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="78dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSecurity"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/btnTheme"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_userpanel"
                android:drawableTop="@drawable/security_icon"
                android:paddingVertical="5dp"
                android:text="YÜKSEK GÜVENLİK"
                android:textAllCaps="false"
                android:textColor="#333333"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnHelp"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_userpanel"
                android:drawableTop="@drawable/help_icon"
                android:paddingVertical="5dp"
                android:text="YARDIM"
                android:textAllCaps="false"
                android:textColor="#333333"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnPrivacy"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_userpanel"
                android:drawableTop="@drawable/privacy_icon"
                android:paddingVertical="5dp"
                android:text="GİZLİLİK"
                android:textAllCaps="false"
                android:textColor="#333333"
                android:textSize="10sp" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
